# teBusco_app

./: .gitignore  auditoria_Claude.md  auditoria_Gemini.txt  prompt.md  prompt.txt  prompt_admin_endpoints.md  prompt_web_admin.md  refactor-retrofitclient.md  settings.gradle.kts
admin-panel/: README.md  package-lock.json  package.json  tailwind.config.js
admin-panel/src/: App.jsx
admin-panel/src/api/: admin.js  axios.js
admin-panel/src/context/: AuthContext.jsx
admin-panel/src/pages/: Choferes.jsx  Dashboard.jsx  Login.jsx  Notificaciones.jsx  Solicitudes.jsx  Usuarios.jsx
admin-panel/src/utils/: formatters.js
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/superpowers/plans/: 2025-05-07-distance-calculation-logic.md  2026-05-04-login-register-implementation.md  2026-05-05-auth-enhancements.md  2026-05-06-driver-profile-implementation.md  2026-05-06-google-maps-migration.md  2026-05-06-remove-address-search.md  2026-05-07-floating-confirm-button.md  2026-05-07-road-distance-measurement.md  2026-05-08-dynamic-login-implementation.md  2026-05-08-parallax-login-background.md  2026-05-09-google-maps-search-bar.md  2026-05-09-gps-fab-sync.md  2026-05-09-public-stats-endpoint.md  2026-05-10-notifications-implementation.md  2026-05-13-admin-endpoints.md  2026-05-13-admin-panel-implementation.md  2026-05-13-android-ui-verification-restriction.md  2026-05-13-driver-verification-restriction.md  2026-05-13-empty-states-implementation.md
docs/superpowers/specs/: 2026-05-04-login-register-design.md  2026-05-05-auth-enhancements-design.md  2026-05-06-driver-profile-design.md  2026-05-06-google-maps-migration-design.md  2026-05-06-remove-address-search-design.md  2026-05-07-floating-confirm-button-design.md  2026-05-07-multi-currency-creation-design.md  2026-05-07-road-distance-measurement-design.md  2026-05-08-dynamic-login-design.md  2026-05-09-google-maps-search-bar-design.md  2026-05-10-notifications-system-design.md  2026-05-13-admin-endpoints-design.md  2026-05-13-admin-panel-web-design.md  2026-05-13-android-ui-verification-restriction-design.md  2026-05-13-driver-verification-restriction-design.md  2026-05-13-empty-states-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tebusco-api/: .env-dev  .env-prod  .gitignore  check_db.js  check_user_token.js  package-lock.json  package.json
tebusco-api/src/: index.js
tebusco-api/src/config/: database.js
tebusco-api/src/controllers/: adminController.js  authController.js  (+5 more)
tebusco-api/test/: stats.test.js
(+122 files in other folders)
